{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": "localhost",
  "RedisPort": 6379,
  "RedisAbsolutExpire": 5,
  "RedisSlidingExpire":  1
}
